.heading {
    font-family: Great Vibes, cursive;
    font-size: 6vh;
    margin: 2vh auto;
    text-align: center;
}

#img1 {
    width: 50vh;
}

#display {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

#item {
    width: 80%;
    margin: 1.5vh auto;
    border: 1px solid white
}

#heading1 {
    text-align: center;
}

#item2 {
    width: 95%;
    margin: 1.5vh auto;
    background: radial-gradient(circle, #c94b4b 0%, #4b134f 100%);
    color: white;
    min-height: 25vh;
    padding: 8.5vh;
}

.griditem {
    display: flex;
    justify-content: center;
}

.itemcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#item3 {
    width: 80%;
    margin: 1.5vh auto;
    border: 1px solid white
}

#display2 {
    display: grid;
    grid-template-columns: 6fr 2fr;
}

#img2 {
    height: 30vh;
    margin-left: 1vh;
}